<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img
        src="./assets/bowtie-cat.png"
        alt="Profile image of cat wearing a bow tie."
      />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>

        <ul>
          <li>Enter your HTML notes here</li>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content to the user</li>
          <li>
            The section tag is a semantic element that defines a section within
            a HTML document
          </li>
        </ul>
      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>

        <li>Enter your CSS notes here</li>
      </section>
      <section class="card" id="git-section">
        <h2>GIT</h2>

        <li>Enter your GIT notes here</li>

        <li>GIT Bash commands</li>

        <li>To initialise GIT within your directory type git init</li>
        <li>To check your GIT status type git status</li>
        <li>To add all files to commit type git add -A</li>
        <li>To commit files type git commit -m "message goes here"</li>
        <li>To push the project to GIT type git remote add origin <your url here></li>
        <li>To finally push type git push -u origin main or master if branch is named master</li>
        <li>To ignore node_modules folder paste this text in to your .gitignore file and GIT will automatically ignore committing the directory</li>
        <li>When working within a team there is a different approach to push your repository</li>
        <li>First we should always pull the latest repository from the remote repository from Github</li>
        <li>We can do the following commands first:</li>
        <li>git fetch origin main</li>
        <li>git pull origin main</li>
        <li>git commit -m "My worked on code"</li>
        <li>git push origin main</li>
        <li>However typically we want a team member to verify our code for acceptance in to the main branch.</li>
        <li>Thus; we need to do the following:</li>
        <li>We should create a new branch by e.g git checkout -b feature/starter-code</li>
        <li>We can then add all the files as usual by git add -A or git add .  < note the period</li>
        <li>Once the files are staged i.e added for commit we can do the following command:</li>
        <li>git commit -m "add starter-code"</li>
        <li>Remember before pushing these files, we should pull the latest from main repository</li>
        <l>git pull origin main</l>
        <l>Then push to the branch we just created with git push origin feature/starter-code </l>
        <li>On the Github webpage click on the repository in question and select compare and pull request. And submit a pull request for a team member to accept the push.</li>
        <li>Once it is accepted our feature/starter-code branch will merge and be deleted.</li>
        <li>Some useful commands with Git on the command line</li>
        <li>To check what username you are using type git config --global user.name</li>
        <li>To check what email you are using type git config --global user.email</li>
        <li>To check if you are authenticated correctly with Github type git -T git@github.com</li>
        <li>To check if you have remote connection to a Github repository type git remote -v</li>
      </section>
      <section class="card" id="javascript-section">
        <h2>JAVASCRIPT</h2>

        <li>Enter your JAVASCRIPT notes here</li>
      </section>
    </main>

    <footer>
      <p>I can code! on bootcamp</p>
    </footer>
  </body>
</html>
